{
  "CONTRACT_ADDRESS": "0xecd093ed38449d8d64bb015d97072bdcaa594832",
  "SCAN_LINK": "https://polygonscan.com/token/0xecd093ed38449d8d64bb015d97072bdcaa594832",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Runnies",
  "SYMBOL": "RUNNY",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 100000000000000000,
  "DISPLAY_COST": 0.1,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/runnies",
  "SHOW_BACKGROUND": false
}